

#LOG_FILE="/root/.acme.sh/acme.sh.log"
#LOG_LEVEL=1

#AUTO_UPGRADE="1"

#NO_TIMESTAMP=1

    
SAVED_DP_Id='65521'
SAVED_DP_Key='34369b666aa0511ffeba05c2fbc0ca55'
USER_PATH='/root/perl5/bin:/usr/lib64/qt-3.3/bin:/home/fonsview/perl5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/go/bin:/home/fonsview/go/bin:/home/fonsview/.local/bin:/home/fonsview/bin:/usr/local/vim8/bin/:/usr/local/go/bin:/root/go/bin:/root/bin:/usr/local/vim8/bin/:/usr/local/go/bin:/root/go/bin:/root/bin'
