HTTP/1.1 200 OK
Server: nginx
Date: Fri, 14 Sep 2018 08:23:29 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 191
Connection: keep-alive
Set-Cookie: DNSPODID=meicgr0ggmccuht40pdgh6tbj3; path=/; secure; HttpOnly
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: _xsrf=106b2daa23ace62507e01e6ae086c3c7%7C1536913409; expires=Fri, 21-Sep-2018 08:23:29 GMT; Max-Age=604800; path=/
Expires: Fri, 14 Sep 2018 10:23:29 GMT
Etag: "7e835f45388d5a02ea5cefa73fc653a8"
X-UA-Compatible: IE=Edge,chrome=1

